{
  "name": "cawsudios_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Yawar Bhat",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  }
}
